spring.profiles.active=dev

#Definindo porta onda a aplicação será disponibilizada
server.port=8090

#Configurações do banco de dados
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/ponto_inteligente
spring.datasource.username=postgres
spring.datasource.password=ponto-inteligente

#Configuração de log da jpa
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.trace=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

#Paginacao com spring
paginacao.qtd_por_pagina=25

#JWT
jwt.secret=_@HRL&L3tF?Z7ccj4z&L5!nU2B!Rjs3_
jwt.expiration=604800