spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://localhost:5432/ponto_inteligente
spring.datasource.username=postgres
spring.datasource.password=ponto-inteligente

#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.show-sql=true

paginacao.qtd_por_pagina=25
