#Definindo porta onda a aplicação será disponibilizada
server.port=8090

#Configurações do banco de dados
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=postgres://tykizzckyhfkgn:150fa7af209b6356bbaa28aa41e4f596dafe444b76a33d30f9aad18fdc930b09@ec2-174-129-209-212.compute-1.amazonaws.com:5432/d5uanubo9tl3cq

#Configuração de log da jpa
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.trace=false
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.type=info
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

#Paginacao com spring
paginacao.qtd_por_pagina=25

#JWT
jwt.secret=_@HRL&L3tF?Z7ccj4z&L5!nU2B!Rjs3_
jwt.expiration=604800